// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms | Slider Slider 1`] = `
Array [
  .c0 {
  background: linear-gradient( to right,#D2F500 0% 0%,#EBEBE8 0% 100% );
  -webkit-appearance: none;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.c0:focus {
  outline: none;
}

.c0::-webkit-slider-runnable-track {
  height: 18px;
}

.c0::-webkit-slider-thumb {
  background: #FFFFFF;
  -webkit-appearance: none;
  border: 1px solid #ccc;
  cursor: -webkit--moz-grab;
  cursor: -moz--moz-grab;
  cursor: -moz-grab;
  cursor: -webkit--webkit-grab;
  cursor: -moz--webkit-grab;
  cursor: -webkit-grab;
  height: 30px;
  margin-top: -6px;
  width: 30px;
}

.c0:focus::-webkit-slider-thumb {
  border: 1px solid #BCBCB6;
  -webkit-box-shadow: 0px 0px 5px #BCBCB6;
  box-shadow: 0px 0px 5px #BCBCB6;
}

.c0::-moz-range-thumb {
  border-radius: 0;
  border: 1px solid #ccc;
  cursor: pointer;
  height: 30px;
  width: 30px;
}

.c0:focus::-moz-range-thumb {
  border: 1px solid #BCBCB6;
  box-shadow: 0px 0px 5px #BCBCB6;
}

.c0::-moz-focus-outer {
  border: 0;
}

.c0::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 18px 0;
  color: transparent;
  height: 18px;
  width: 100%;
}

.c0:focus::-ms-thumb {
  border: 1px solid #BCBCB6;
  box-shadow: 0px 0px 5px #BCBCB6;
}

<div
    className=""
  >
    <input
      className="c0"
      max="500000"
      min="20000"
      onChange={[Function]}
      step="2000"
      type="range"
      value={20000}
    />
  </div>,
  .c0 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3333333333333333;
}

@media (min-width:760px) {
  .c0 {
    font-size: 20px;
    line-height: 1.2;
  }
}

<div
    className=""
  >
    <span
      className="c0"
    >
      20000
    </span>
  </div>,
]
`;
