// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules | Datepicker Default 1`] = `
.c16 {
  margin: 12px;
}

.c19 {
  padding-top: 12px;
}

.c28 {
  padding-top: 8px;
  padding-right: 4px;
}

.c30 {
  margin-right: 4px;
  padding-top: 16px;
}

.c31 {
  padding-left: 4px;
  padding-right: 4px;
}

.c0 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c5 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c9 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c17 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c18 {
  box-sizing: border-box;
}

.c26 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c32 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 {
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}

.c11 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 12px;
  height: 12px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c14 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 16px;
  height: 16px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c12 {
  stroke: #6E6E69;
}

.c24 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
}

.c24,
.c24[type='button'],
.c24[type='reset'],
.c24[type='submit'] {
  -webkit-appearance: button;
}

.c24::-moz-focus-inner,
.c24[type='button']::-moz-focus-inner,
.c24[type='reset']::-moz-focus-inner,
.c24[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.c24:-moz-focusring,
.c24[type='button']:-moz-focusring,
.c24[type='reset']:-moz-focusring,
.c24[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.c4 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #6E6E69;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c6 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c29 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
}

.c34 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3333333333333333;
}

.c36 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #6E6E69;
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3333333333333333;
}

.c1 {
  width: 200px;
  display: inline-block;
}

.c10 {
  width: 32px;
  top: 0;
  height: 100%;
  padding-left: 4px;
  padding-right: 4px;
  position: absolute;
  left: 0;
}

.c13 {
  width: 32px;
  top: 0;
  height: 100%;
  padding-left: 4px;
  padding-right: 4px;
  position: absolute;
  right: 4px;
}

.c8 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  border: 0;
  width: 100%;
  padding: 8px;
  margin: 0;
  line-height: inherit;
  box-sizing: border-box;
  height: 40px;
  outline: none;
  border: solid;
  border-color: #BCBCB6;
  border-width: 1px;
  position: relative;
  background-color: #FFFFFF;
  padding-left: 32px;
  padding-right: 40px;
}

.c8:focus {
  border-width: 1px;
}

.c8:hover {
  border-color: #4B4B46;
}

.c8:focus {
  border-color: #0046FF;
}

.c8::-webkit-input-placeholder {
  color: #6E6E69;
  height: inherit;
  line-height: inherit;
  opacity: 1;
}

.c8::-moz-placeholder {
  color: #6E6E69;
  height: inherit;
  line-height: inherit;
  opacity: 1;
}

.c8:-ms-input-placeholder {
  color: #6E6E69;
  height: inherit;
  line-height: inherit;
  opacity: 1;
}

.c8::placeholder {
  color: #6E6E69;
  height: inherit;
  line-height: inherit;
  opacity: 1;
}

.c7 {
  position: relative;
  padding: 0px 0;
}

.c23 {
  position: relative;
  display: block;
  width: auto;
}

.c27 {
  height: 100%;
  width: 100%;
}

.c25 {
  background: transparent;
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 0;
}

.c25:active {
  color: inherit;
}

.c22 {
  display: none;
}

.c20 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
  display: inline;
  padding: 0;
  color: #0046FF;
  border: none;
  background: transparent;
  overflow: visible;
  -webkit-appearance: none !important;
  cursor: pointer;
  font-weight: inherit;
}

.c20,
.c20[type='button'],
.c20[type='reset'],
.c20[type='submit'] {
  -webkit-appearance: button;
}

.c20::-moz-focus-inner,
.c20[type='button']::-moz-focus-inner,
.c20[type='reset']::-moz-focus-inner,
.c20[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.c20:-moz-focusring,
.c20[type='button']:-moz-focusring,
.c20[type='reset']:-moz-focusring,
.c20[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.c20:hover {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

.c21 {
  margin-right: 12px;
}

.c33 {
  min-width: 44px;
  text-align: center;
  margin-bottom: 8px;
  margin-top: 20px;
}

.c35 {
  background: #FFFFFF;
  min-width: 38px;
  min-height: 38px;
  border: 1px solid transparent;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: gray;
  margin: 2px;
}

.c35.today {
  border: 1px solid #F5F5F5;
}

.c35.active {
  border: 1px solid #0046FF;
}

.c35.same {
  color: black;
}

.c2 {
  z-index: 1;
}

.c15 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 0;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  border: 1px solid #BCBCB6;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(40,40,35,0.15);
  max-width: 331px;
  margin-top: -11px;
}

.c15:before {
  right: 20px;
  position: absolute;
  width: 0;
  height: 0;
  content: '';
  speak: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  bottom: 100%;
  border-bottom: 6px solid;
  border-bottom-color: #BCBCB6;
}

.c15:after {
  right: 20px;
  position: absolute;
  width: 0;
  height: 0;
  content: '';
  speak: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  bottom: calc(100% - 1px);
  border-bottom: 6px solid;
  border-bottom-color: #FFFFFF;
}

.c15:after,
.c15:before {
  display: none;
}

<div>
  <div
    className="c0"
  >
    <div
      className="c1 c2"
    >
      <label
        className="c3"
        hidden={false}
      >
        <span
          className="c4"
        >
          <div
            className="c5"
          >
            Label 
          </div>
          <span
            className="c6"
          >
            <div
              className="c7"
            >
              <input
                className="NormalizedInput__Input-sc-1m4kmh9-0 c8"
                id="datepicker-date"
                onChange={[Function]}
                onFocus={[Function]}
                placeholder="dd/mm/yyyy"
                type="text"
                value=""
                variant="normal"
              />
              <div
                className="c9 c10"
                position="left"
                variant="normal"
              >
                <svg
                  aria-hidden="true"
                  className="c11"
                  focusable="false"
                  preserveAspectRatio="xMidYMid meet"
                  role="presentation"
                  viewBox="0 0 24 24"
                >
                  <path
                    className="c12"
                    d="m 1 1 l 22 22 m -22 0 l 22 -22"
                    strokeWidth={2}
                  />
                </svg>
              </div>
              <div
                className="c9 c13"
                position="right"
                variant="normal"
              >
                <svg
                  aria-hidden="true"
                  className="c14"
                  focusable="false"
                  preserveAspectRatio="xMidYMid meet"
                  role="presentation"
                  viewBox="0 0 32 32"
                >
                  <path
                    d="M31 5v25H1V5h30zm-2 6H3v17h26V11zM7 22v2H5v-2h2zm4 0v2H9v-2h2zm4 0v2h-2v-2h2zm4 0v2h-2v-2h2zm4 0v2h-2v-2h2zm4 0v2h-2v-2h2zM7 18v2H5v-2h2zm4 0v2H9v-2h2zm4 0v2h-2v-2h2zm4 0v2h-2v-2h2zm4 0v2h-2v-2h2zm4 0v2h-2v-2h2zM7 14v2H5v-2h2zm4 0v2H9v-2h2zm4 0v2h-2v-2h2zm4 0v2h-2v-2h2zm4 0v2h-2v-2h2zm4 0v2h-2v-2h2zm2-7H3v2h26V7zM7 2v3H5V2h2zm20 0v3h-2V2h2z"
                  />
                </svg>
              </div>
            </div>
          </span>
        </span>
      </label>
    </div>
  </div>
  <div
    className="DropdownBubble-sc-16ly6j0-0 c15"
  >
    <div
      className="c16"
    >
      <div
        className="c17"
      >
        <div
          className="c18"
        >
          <div
            className="c19"
          >
            <button
              className="c20"
              onClick={[Function]}
              type="button"
            >
              <svg
                aria-hidden="true"
                className="c14"
                focusable="false"
                preserveAspectRatio="xMidYMid meet"
                role="presentation"
                viewBox="0 0 24 24"
              >
                <polygon
                  points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
                  transform="rotate(90 12 12)"
                />
              </svg>
            </button>
          </div>
        </div>
        <div
          className="c0"
        >
          <div
            className="c18"
          >
            <div
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              <div
                className="c21"
              >
                <select
                  aria-hidden="true"
                  className="c22"
                  disabled={false}
                  onChange={[Function]}
                  value={8}
                >
                  
                  <option
                    label="January"
                    value={0}
                  />
                  <option
                    label="February"
                    value={1}
                  />
                  <option
                    label="March"
                    value={2}
                  />
                  <option
                    label="April"
                    value={3}
                  />
                  <option
                    label="May"
                    value={4}
                  />
                  <option
                    label="June"
                    value={5}
                  />
                  <option
                    label="July"
                    value={6}
                  />
                  <option
                    label="August"
                    value={7}
                  />
                  <option
                    label="September"
                    value={8}
                  />
                  <option
                    label="October"
                    value={9}
                  />
                  <option
                    label="November"
                    value={10}
                  />
                  <option
                    label="December"
                    value={11}
                  />
                </select>
                <div
                  className="c23"
                  onBlur={[Function]}
                  onFocus={[Function]}
                >
                  <div
                    className="c5"
                  >
                    <span
                      className="c6"
                    >
                      <button
                        aria-expanded="false"
                        aria-haspopup="listbox"
                        aria-label="Month: September"
                        className="c24 c25"
                        data-testid="input-select-button"
                        disabled={false}
                        form=""
                        id="datepicker-selectmonth"
                        onClick={[Function]}
                        tabIndex={0}
                        type="button"
                      >
                        <div
                          aria-hidden="true"
                          className="c26 c27"
                        >
                          <div
                            className="c0"
                          >
                            <div
                              className="c18"
                            >
                              <div
                                className="c28"
                              >
                                <span
                                  className="c29"
                                >
                                  September
                                </span>
                              </div>
                            </div>
                            <div
                              className="c18"
                            >
                              <div
                                className="c30"
                              >
                                <div
                                  className="c31"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="c18"
          >
            <div
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              <div>
                <select
                  aria-hidden="true"
                  className="c22"
                  disabled={false}
                  onChange={[Function]}
                  value={2020}
                >
                  
                  <option
                    label="2020"
                    value={2020}
                  />
                  <option
                    label="2019"
                    value={2019}
                  />
                  <option
                    label="2018"
                    value={2018}
                  />
                  <option
                    label="2017"
                    value={2017}
                  />
                  <option
                    label="2016"
                    value={2016}
                  />
                  <option
                    label="2015"
                    value={2015}
                  />
                  <option
                    label="2014"
                    value={2014}
                  />
                  <option
                    label="2013"
                    value={2013}
                  />
                  <option
                    label="2012"
                    value={2012}
                  />
                  <option
                    label="2011"
                    value={2011}
                  />
                </select>
                <div
                  className="c23"
                  onBlur={[Function]}
                  onFocus={[Function]}
                >
                  <div
                    className="c5"
                  >
                    <span
                      className="c6"
                    >
                      <button
                        aria-expanded="false"
                        aria-haspopup="listbox"
                        aria-label="Year: 2020"
                        className="c24 c25"
                        data-testid="input-select-button"
                        disabled={false}
                        form=""
                        id="datepicker-selectyear"
                        onClick={[Function]}
                        tabIndex={0}
                        type="button"
                      >
                        <div
                          aria-hidden="true"
                          className="c26 c27"
                        >
                          <div
                            className="c0"
                          >
                            <div
                              className="c18"
                            >
                              <div
                                className="c28"
                              >
                                <span
                                  className="c29"
                                >
                                  2020
                                </span>
                              </div>
                            </div>
                            <div
                              className="c18"
                            >
                              <div
                                className="c30"
                              >
                                <div
                                  className="c31"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="c18"
        >
          <div
            className="c19"
          >
            <button
              className="c20"
              onClick={[Function]}
              type="button"
            >
              <svg
                aria-hidden="true"
                className="c14"
                focusable="false"
                preserveAspectRatio="xMidYMid meet"
                role="presentation"
                viewBox="0 0 24 24"
              >
                <polygon
                  points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
                  transform="rotate(-90 12 12)"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div
        className="c32"
      >
        <div
          className="c0"
        >
          <div
            className="c18"
          >
            <div
              className="c33"
            >
              <span
                className="c34"
              >
                Sun
              </span>
            </div>
          </div>
          <div
            className="c18"
          >
            <div
              className="c33"
            >
              <span
                className="c34"
              >
                Mon
              </span>
            </div>
          </div>
          <div
            className="c18"
          >
            <div
              className="c33"
            >
              <span
                className="c34"
              >
                Tue
              </span>
            </div>
          </div>
          <div
            className="c18"
          >
            <div
              className="c33"
            >
              <span
                className="c34"
              >
                Wed
              </span>
            </div>
          </div>
          <div
            className="c18"
          >
            <div
              className="c33"
            >
              <span
                className="c34"
              >
                Thu
              </span>
            </div>
          </div>
          <div
            className="c18"
          >
            <div
              className="c33"
            >
              <span
                className="c34"
              >
                Fri
              </span>
            </div>
          </div>
          <div
            className="c18"
          >
            <div
              className="c33"
            >
              <span
                className="c34"
              >
                Sat
              </span>
            </div>
          </div>
        </div>
        <div
          className="c0"
        >
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c36"
            >
              30
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c36"
            >
              31
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              1
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              2
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              3
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              4
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              5
            </span>
          </div>
        </div>
        <div
          className="c0"
        >
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              6
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              7
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              8
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              9
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              10
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              11
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              12
            </span>
          </div>
        </div>
        <div
          className="c0"
        >
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              13
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              14
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              15
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              16
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              17
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              18
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              19
            </span>
          </div>
        </div>
        <div
          className="c0"
        >
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              20
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              21
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              22
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              23
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              24
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              25
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              26
            </span>
          </div>
        </div>
        <div
          className="c0"
        >
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              27
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              28
            </span>
          </div>
          <div
            className="c35   today"
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              29
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c34"
            >
              30
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c36"
            >
              1
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c36"
            >
              2
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c36"
            >
              3
            </span>
          </div>
        </div>
        <div
          className="c0"
        >
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c36"
            >
              4
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c36"
            >
              5
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c36"
            >
              6
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c36"
            >
              7
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c36"
            >
              8
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c36"
            >
              9
            </span>
          </div>
          <div
            className="c35   "
            onClick={[Function]}
          >
            <span
              className="c36"
            >
              10
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
