// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules / Fieldset Default 1`] = `
.c8 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c10 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c5 {
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}

.c1 {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

.c2 {
  margin: 0 0 16px 0;
}

.c13 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 12px;
  height: 12px;
  fill: transparent;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c3 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3333333333333333;
}

.c7 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #6E6E6E;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c14 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c12 {
  width: 20px;
  height: 20px;
  border: 1px solid #BDBDBD;
  background: #FFFFFF;
  position: relative;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.c12::before {
  content: '';
  display: block;
  padding: 2px;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.c6 {
  position: relative;
}

.c6:hover .c11 {
  border-color: #424242;
}

.c9 {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
  cursor: pointer;
}

.c9:checked + .c11 {
  border-color: #336BFF;
  background: #336BFF;
}

.c9:checked + .c11 svg {
  fill: #FFFFFF;
}

.c9[disabled] + .c11 {
  border-color: #EBEBE8;
}

.c9:checked[disabled] + .c11 {
  border-color: #EBEBE8;
  background: #EBEBE8;
}

.c9:focus + .c11::before {
  border: 1px solid #336BFF;
}

.c15 {
  padding-left: 8px;
  white-space: initial;
}

.c0 {
  padding: 0;
  margin: 0;
  border: 0;
}

.c4 {
  width: auto;
  display: inline-block;
}

@media (min-width:760px) {
  .c3 {
    font-size: 20px;
    line-height: 1.2;
  }
}

<fieldset
  className="c0"
>
  <legend
    className="c1 c2"
  >
    <span
      className="Typography__Span-sc-10mju41-0 c3"
    >
      Colors
    </span>
  </legend>
  <div
    className="c4"
  >
    <label
      className="c5 c6"
      hidden={false}
    >
      <span
        className="Typography__Span-sc-10mju41-0 c7"
      >
        <div
          className="c8"
        >
          <input
            className="c9"
            name="example"
            type="checkbox"
            value="green"
          />
          <div
            className="c10 c11 c12"
          >
            <svg
              aria-hidden="true"
              className="c13"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <path
                d="M8.76083729 16.4144594L2.20525972 9.86336213 0 12.2093109 8.79670106 21 24 5.30897552 21.7583339 3z"
              />
            </svg>
          </div>
          <span
            className="Typography__Span-sc-10mju41-0 c14 c15"
          >
            Green
          </span>
        </div>
      </span>
    </label>
  </div>
  <div
    className="c4"
  >
    <label
      className="c5 c6"
      hidden={false}
    >
      <span
        className="Typography__Span-sc-10mju41-0 c7"
      >
        <div
          className="c8"
        >
          <input
            className="c9"
            name="example"
            type="checkbox"
            value="blue"
          />
          <div
            className="c10 c11 c12"
          >
            <svg
              aria-hidden="true"
              className="c13"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <path
                d="M8.76083729 16.4144594L2.20525972 9.86336213 0 12.2093109 8.79670106 21 24 5.30897552 21.7583339 3z"
              />
            </svg>
          </div>
          <span
            className="Typography__Span-sc-10mju41-0 c14 c15"
          >
            Blue
          </span>
        </div>
      </span>
    </label>
  </div>
  <div
    className="c4"
  >
    <label
      className="c5 c6"
      hidden={false}
    >
      <span
        className="Typography__Span-sc-10mju41-0 c7"
      >
        <div
          className="c8"
        >
          <input
            className="c9"
            name="example"
            type="checkbox"
            value="yellow"
          />
          <div
            className="c10 c11 c12"
          >
            <svg
              aria-hidden="true"
              className="c13"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <path
                d="M8.76083729 16.4144594L2.20525972 9.86336213 0 12.2093109 8.79670106 21 24 5.30897552 21.7583339 3z"
              />
            </svg>
          </div>
          <span
            className="Typography__Span-sc-10mju41-0 c14 c15"
          >
            Yellow
          </span>
        </div>
      </span>
    </label>
  </div>
</fieldset>
`;

exports[`Storyshots Molecules / Fieldset Docs 1`] = `
<p>
  The Fieldset component is used to group related elements in a form.
</p>
`;
