// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules / Action Modal   Default 1`] = `
.c7 {
  margin-top: 12px;
  margin-bottom: 12px;
  background-color: transparent;
}

.c1 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.c4 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c4:not(:empty) {
  gap: 20px;
}

.c5 {
  box-sizing: border-box;
}

.c8 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c8:not(:empty) {
  gap: 12px;
}

.c6 {
  color: #212121;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c9 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
}

.c9,
.c9[type='button'],
.c9[type='reset'],
.c9[type='submit'] {
  -webkit-appearance: button;
}

.c9::-moz-focus-inner,
.c9[type='button']::-moz-focus-inner,
.c9[type='reset']::-moz-focus-inner,
.c9[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.c9:-moz-focusring,
.c9[type='button']:-moz-focusring,
.c9[type='reset']:-moz-focusring,
.c9[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.c11 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: inherit;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c12 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #6690FF;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c10 {
  position: relative;
  box-sizing: border-box;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  background-color: transparent;
  color: #282823;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.c13 {
  position: relative;
  box-sizing: border-box;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 4px 12px;
  min-height: 32px;
  background-color: #336BFF;
  color: #FFFFFF;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.c13::before {
  content: '';
  display: block;
  position: absolute;
  border: 2px solid transparent;
  top: 0;
  left: 0;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
}

.c13:hover {
  background-color: #2650BF;
}

.c13:active {
  background-color: #1F4099;
}

.c3 {
  position: relative;
  background-color: #212121;
  padding: 40px;
  color: #FFFFFF;
}

.c2 {
  margin: auto;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 40px;
}

.c0 {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-color: #e6e6e6;
}

@media (max-width:975px) {
  .c3 {
    padding: 20px;
  }
}

@media (min-width:976px) {
  .c3 {
    width: 400px;
  }
}

@media (min-width:760px) and (max-width:975px) {
  .c3 {
    width: 350px;
  }
}

@media (max-width:759px) {
  .c3 {
    width: 320px;
  }
}

@media (max-width:975px) {
  .c2 {
    bottom: 20px;
  }
}

@media (min-width:760px) {
  .c2 {
    width: 720px;
  }
}

@media (min-width:976px) {
  .c2 {
    width: 936px;
  }
}

@media (min-width:1280px) {
  .c2 {
    width: 1240px;
  }
}

@media (min-width:1600px) {
  .c2 {
    width: 1560px;
  }
}

<div
  className="c0"
>
  <portal-dummy>
    <div
      className="c1 c2"
    >
      <div
        data-focus-guard={true}
        style={
          Object {
            "height": "0px",
            "left": "1px",
            "overflow": "hidden",
            "padding": 0,
            "position": "fixed",
            "top": "1px",
            "width": "1px",
          }
        }
        tabIndex={0}
      />
      <div
        data-focus-guard={true}
        style={
          Object {
            "height": "0px",
            "left": "1px",
            "overflow": "hidden",
            "padding": 0,
            "position": "fixed",
            "top": "1px",
            "width": "1px",
          }
        }
        tabIndex={1}
      />
      <div
        data-focus-lock-disabled={false}
        onBlur={[Function]}
        onFocus={[Function]}
      >
        <div
          onScrollCapture={[Function]}
          onTouchMoveCapture={[Function]}
          onWheelCapture={[Function]}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              <div
                className="c5"
              >
                <svg
                  aria-hidden="true"
                  className="c6"
                  focusable="false"
                  height={160}
                  preserveAspectRatio="xMidYMid meet"
                  primaryColor={[Function]}
                  role="presentation"
                  secondaryColor={[Function]}
                  width={240}
                >
                  <g
                    fill="none"
                  >
                    <path
                      clipRule="evenodd"
                      d="M120 23C182.96 23 234 73.8157 234 136.5C234 136.667 234 136.834 233.999 137.001L6.00402 137L6 136.5C6 74.4425 56.0238 24.0175 118.115 23.0152L120 23Z"
                      fill="#121212"
                      fillRule="evenodd"
                    />
                    <path
                      d="M158.251 79.0031L164.338 71"
                      stroke="#D2F500"
                      strokeWidth="4"
                    />
                    <path
                      d="M162.562 85.6996L172.027 82.3033"
                      stroke="#D2F500"
                      strokeWidth="4"
                    />
                    <path
                      d="M149.71 78.0121L148.879 67.9911"
                      stroke="#D2F500"
                      strokeWidth="4"
                    />
                    <path
                      clipRule="evenodd"
                      d="M38 33H109V73H53L38 83V33Z"
                      fillRule="evenodd"
                      stroke="#D2F500"
                      strokeWidth="4"
                    />
                    <path
                      d="M53.46 60.86C57.06 60.86 59.2 59.02 59.2 56.34C59.2 53.8 57.5 52.78 54.1 51.92C51.76 51.34 50.76 51.06 50.76 50.06C50.76 49.22 51.48 48.58 52.96 48.58C54.62 48.58 55.64 49.36 55.82 50.4H58.88C58.6 47.38 55.92 45.96 53.06 45.96C49.62 45.96 47.66 47.88 47.66 50.22C47.66 52.36 48.76 53.6 52.62 54.6C54.74 55.14 56.1 55.38 56.1 56.58C56.1 57.64 55.12 58.22 53.58 58.22C52.02 58.22 50.54 57.62 50.3 56.16H47.18C47.34 58.98 49.64 60.86 53.46 60.86ZM62.7 60.5L63.7 57.4H69.52L70.52 60.5H73.82L68.94 46.3H64.4L59.56 60.5H62.7ZM68.66 54.8H64.56L66.62 48.48L68.66 54.8ZM82.68 60.5L87.06 46.3H83.84L80.48 58.16L77.1 46.3H73.84L78.2 60.5H82.68ZM98.64 60.5V57.86H91.38V54.48H97.98V51.82H91.38V48.94H98.4V46.3H88.22V60.5H98.64Z"
                      fill="#D2F500"
                    />
                    <path
                      clipRule="evenodd"
                      d="M203 20H132V60H188L203 70V20Z"
                      fillRule="evenodd"
                      stroke="#D2F500"
                      strokeWidth="4"
                    />
                    <path
                      d="M144.16 47.5L145.16 44.4H150.98L151.98 47.5H155.28L150.4 33.3H145.86L141.02 47.5H144.16ZM150.12 41.8H146.02L148.08 35.48L150.12 41.8ZM158.44 47.5L159.44 44.4H165.26L166.26 47.5H169.56L164.68 33.3H160.14L155.3 47.5H158.44ZM164.4 41.8H160.3L162.36 35.48L164.4 41.8ZM173.86 47.5V42.4H177.48C180.36 42.4 182.18 40.56 182.18 37.86C182.18 35.16 180.36 33.3 177.48 33.3H170.7V47.5H173.86ZM176.88 39.8H173.84V35.9H176.88C178.2 35.9 179.04 36.6 179.04 37.86C179.04 39.1 178.2 39.8 176.88 39.8ZM193.28 47.5V44.8H186.82V33.3H183.66V47.5H193.28Z"
                      fill="#D2F500"
                    />
                    <path
                      d="M153 85H87V127H153V85Z"
                      stroke="#D2F500"
                      strokeWidth="4"
                    />
                    <path
                      d="M127 127H113V136H127V127Z"
                      stroke="#D2F500"
                      strokeWidth="4"
                    />
                    <path
                      d="M87 118H153"
                      stroke="#D2F500"
                      strokeLinecap="square"
                      strokeWidth="4"
                    />
                    <path
                      d="M104 136H136"
                      stroke="#D2F500"
                      strokeLinecap="square"
                      strokeWidth="4"
                    />
                  </g>
                </svg>
              </div>
              <div
                className="c5"
              >
                title
              </div>
            </div>
            <div
              className="c7"
            >
              children are here
            </div>
            <div
              className="c8"
            >
              <button
                className="c9 c10"
                onClick={[Function]}
                type="button"
              >
                <span
                  className="Typography__Span-sc-10mju41-0 c11"
                >
                  <span
                    className="Typography__Span-sc-10mju41-0 c12"
                  >
                    Skip the tour
                  </span>
                </span>
              </button>
              <button
                className="c9 c13"
                onClick={[Function]}
                type="button"
              >
                <span>
                  <span
                    className="Typography__Span-sc-10mju41-0 c11"
                  >
                    Take a tour
                  </span>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        data-focus-guard={true}
        style={
          Object {
            "height": "0px",
            "left": "1px",
            "overflow": "hidden",
            "padding": 0,
            "position": "fixed",
            "top": "1px",
            "width": "1px",
          }
        }
        tabIndex={0}
      />
    </div>
  </portal-dummy>
</div>
`;
