// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules / Button / Button.Icon Default usage 1`] = `
.c4 {
  color: #212121;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c0 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
}

.c0,
.c0[type='button'],
.c0[type='reset'],
.c0[type='submit'] {
  -webkit-appearance: button;
}

.c0::-moz-focus-inner,
.c0[type='button']::-moz-focus-inner,
.c0[type='reset']::-moz-focus-inner,
.c0[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.c0:-moz-focusring,
.c0[type='button']:-moz-focusring,
.c0[type='reset']:-moz-focusring,
.c0[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.c3 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: inherit;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c1 {
  position: relative;
  box-sizing: border-box;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 4px 12px;
  min-height: 32px;
  background-color: transparent;
  color: #336BFF;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.c1::before {
  content: '';
  display: block;
  position: absolute;
  border: 2px solid #336BFF;
  top: 0;
  left: 0;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
}

.c1:hover {
  color: #2650BF;
}

.c1:hover::before {
  border-color: #2650BF;
}

.c1:active {
  color: #1F4099;
}

.c1:active::before {
  border-color: #1F4099;
}

.c2 {
  background-color: #F5F5F5;
  border-radius: 50%;
  box-sizing: border-box;
  color: #282823;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 32px;
  width: 32px;
}

.c2:hover {
  background-color: #F5F5F5;
  color: #336BFF;
}

.c2:active {
  background-color: #EAF0FF;
  color: #336BFF;
}

.c2::before {
  display: none;
}

<button
  className="c0 c1 c2"
  onClick={[Function]}
  type="button"
>
  <span>
    <span
      className="Typography__Span-sc-10mju41-0 c3"
    >
      <svg
        aria-hidden="true"
        className="c4"
        focusable="false"
        height={16}
        preserveAspectRatio="xMidYMid meet"
        role="presentation"
        width={16}
      >
        <path
          clipRule="evenodd"
          d="M4.185 13.348a2 2 0 002.829 0l5.303-5.303a3.5 3.5 0 00-4.95-4.95L2.064 8.398.65 6.984l5.303-5.303a5.5 5.5 0 017.778 7.778l-5.303 5.303a4 4 0 11-5.657-5.656l5.304-5.304a2.5 2.5 0 013.535 3.536l-3.889 3.889-1.414-1.414 3.889-3.89a.5.5 0 10-.707-.707L4.185 10.52a2 2 0 000 2.828z"
          fill="currentColor"
          fillRule="evenodd"
        />
      </svg>
    </span>
  </span>
</button>
`;
